[ReservedWords]

AJOUT = _APPENDMODE
ALORS = _THEN
CHAÎNE = _STRING
COMPRESSER = _PACK
CONTENEUR = _CONTAINER
DANS = _IN
DE = _FROM
DÉBUT = _START
DÉFINI = _DEFINED
DÉFINIE = _DEFINED
DÉTERMINÉ = _DEFINED
DÉTERMINÉE = _DEFINED
DÉTRUIRE = _DESTROY
ÉCRIRE = _PRINT
ÉCRITURE = _WRITEMODE
EN = _OPENIN
ENTIER = _INTEGER
ENTRER = _ENTER
EST = _EQUAL
ET = _AND
EXÉCUTER = _CALL
FAIRE = _DO
FERMER = _CLOSE
FICHIER = _FILE
FIN = _END
FINPOUR = _ENDFOR
FINSÉLECTIONNER = _ENDSELECT
FINSI = _ENDIF
FINTANTQUE = _ENDWHILE
FLOTTANT = _REAL
INCRÉMENT = _STEP
INDÉFINI = _UNDEFINED
INDÉFINIE = _UNDEFINED
INDÉTERMINÉ = _UNDEFINED
INDÉTERMINÉE = _UNDEFINED
JUSQU'À = _UNTIL
LECTURE = _READMODE
LIRE = _READ
NON = _NOT
OU = _OR
OUVRIR = _OPEN
POUR = _FOR
RÉFÉRENCE = _REFERENCE
RÉPÉTER = _REPEAT
REQUÊTE = _QUERY
RETOURNER = _RETURN
SÉLECTIONNER = _SELECT
SÉPARATEUR = _SEPARATOR
SI = _IF
SINON = _ELSE
SUR = _ON
TABLEAU = _CONTAINER
TAMPON = _BUFFER
TANTQUE = _WHILE

[Functions]

ABS = _ABS
ABSOLU = _ABS
ALÉA = _RANDOM
ALÉATOIRE = _RANDOM
ARCTAN = _ARCTAN
ARCTANGENTE = _ARCTAN
ARR = _ROUND
ARRONDIR = _ROUND
CAP = _SIZE
CAPACITÉ = _SIZE
COMPT = _COUNT
COMPTER = _COUNT
COS = _COS
COSINUS = _COS
DATE = _DATE
ENCHAÎNE = _TOSTRING
ENCARAC = _TOCONTAINER
ENCARACTÈRES = _TOCONTAINER
EXP = _EXP
FDC = _EOF
FORMATER = _FORMAT
FINDECONTENU = _EOF
HEURE = _TIME
LOG10 = _LOG10
LOGE = _LOGE
LONGUEUR = _COUNT
MAJUSCULES= _UPCASE
MAX = _MAX
MAXIMUM = _MAX
MIN = _MIN
MINIMUM = _MIN
MINUSCULES = _LOCASE
PI = _PI
PLAF = _CEIL
PLAFOND = _CEIL
PLAN = _FLOOR
PLANCHER = _FLOOR
POS = _POSITION
POSITION = _POSITION
RACINE = _SQRT
SIN = _SIN
SINUS = _SIN
SOUSENSEMBLE = _SUBSET

