{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f247\froman\fcharset238\fprq2 Times New Roman CE;}{\f248\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f250\froman\fcharset161\fprq2 Times New Roman Greek;}{\f251\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f252\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f253\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f254\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author Marco Lavoie}{\operator Marco Lavoie}{\creatim\yr2005\mo12\dy6\hr20\min17}{\revtim\yr2007\mo8\dy10\hr18\min1}{\version4}{\edmins2}{\nofpages1}{\nofwords101}{\nofchars576}{\nofcharsws0}{\vern8249}}
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {
\f11\fs16\lang1036\langfe1036\langnp1036 Votre installation }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP }{\f11\fs16\lang1036\langfe1036\langnp1036 en version partagiciel n'est pas enregistr\'e9e. L'auteur vous encourage \'e0
 acheter une licence d'utilisation enregistr\'e9e afin de promouvoir le d\'e9veloppement de }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{\f11\fs16\lang1036\langfe1036\langnp1036 .
\par 
\par L'enregistrement de }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{\f11\fs16\lang1036\langfe1036\langnp1036  vous sera b\'e9n\'e9fique. Vous obtiendrez :
\par 
\par     - Des mises \'e0 jour gratuites de }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{\f11\fs16\lang1036\langfe1036\langnp1036 , \'e0 vie!
\par     - L'acc\'e8s au support technique via Internet.
\par     - Un }{\b\f11\fs16\lang1036\langfe1036\langnp1036 Guide de l'utilisateur}{\f11\fs16\lang1036\langfe1036\langnp1036  imprimable.
\par 
\par Cependant, le plus important b\'e9n\'e9fice de l'enregistrement est d'encourager l'auteur \'e0 continuer \'e0 am\'e9liorer }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{\f11\fs16\lang1036\langfe1036\langnp1036  afin de vous offr
ir un logiciel robuste, performant et r\'e9pondant \'e0 vos besoins.
\par 
\par Veuillez S.V.P. enregistrer votre installation }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{\f11\fs16\lang1036\langfe1036\langnp1036  imm\'e9diatement en cliquant sur le bouton }{\b\f11\fs16\lang1036\langfe1036\langnp1036 Proc\'e9der \'e0
 l'enregistrement}{\f11\fs16\lang1036\langfe1036\langnp1036  ci-dessous.}{\lang1036\langfe1036\langnp1036 
\par }}