{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f254\froman\fcharset238\fprq2 Times New Roman CE;}{\f255\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f257\froman\fcharset161\fprq2 Times New Roman Greek;}{\f258\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f259\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f260\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f261\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title Enregistrement de LARP}{\author Marco Lavoie}{\operator Marco Lavoie}{\creatim\yr2004\mo4\dy13\hr23\min36}{\revtim\yr2005\mo12\dy6\hr20\min24}{\version10}{\edmins15}{\nofpages1}{\nofwords103}{\nofchars588}
{\*\company La Cit\'e9 coll\'e9giale}{\nofcharsws0}{\vern8249}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {\f11\fs16\lang1036\langfe1036\langnp1036 Afin de pr\'e9venir le plagiat, }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{
\f11\fs16\lang1036\langfe1036\langnp1036  impose \'e0 l'utilisateur de sp\'e9cifier un }{\b\f11\fs16\lang1036\langfe1036\langnp1036 pseudonyme}{\f11\fs16\lang1036\langfe1036\langnp1036  de son choix qui servira \'e0 l'identifier comme auteur de projets }{
\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{\f11\fs16\lang1036\langfe1036\langnp1036 . \'c0 chaque projet cr\'e9\'e9 par l'utilisateur sera rattach\'e9 son pseudonyme.  
\par 
\par Puisque }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{\f11\fs16\lang1036\langfe1036\langnp1036  ne peut fonctionner sans pseudonyme, vous devez obligatoirement en fournir un. Selon les circonstances, vous pouvez employer comme pseudonyme  :
\par 
\par     - votre num\'e9ro d'\'e9tudiant
\par     - votre num\'e9ro d'employ\'e9
\par     - votre date de naissance
\par     - votre pr\'e9nom ou votre nom
\par 
\par ou tout autre cha\'eene alphanum\'e9rique  de votre choix.
\par 
\par Pour plus d'information sur l'exploitation des pseudonymes dans }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{\f11\fs16\lang1036\langfe1036\langnp1036 , consultez la section }{\b\f11\fs16\lang1036\langfe1036\langnp1036 Mode Super-utilisateur}{
\f11\fs16\lang1036\langfe1036\langnp1036  du syst\'e8me d'aide en ligne de }{\i\f11\fs16\lang1036\langfe1036\langnp1036 LARP}{\f11\fs16\lang1036\langfe1036\langnp1036 .}{\lang1036\langfe1036\langnp1036 
\par }}